AddServerWindow.xaml

<Controls:MetroWindow x:Class="Client.AddServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ShowTitleBar="True"
        Topmost="True"
        ResizeMode="NoResize"
        Title="Add Server" 
        Height="300" Width="400"
        BorderBrush="#000000"
        BorderThickness="2"
        WindowTitleBrush="#71da71">

    <Grid Background="#737373">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Ip Server" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="20"/>
        <TextBox HorizontalAlignment="Center" Height="28" Width="120" TextWrapping="Wrap" Text="" Name="ipAddress" MaxLength="15" MaxLines="1" Grid.Column="2" Grid.Row="0"/>

        <Button Name="addButton" Background="#71da71" Content="Add Server" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="addServer" Grid.Column="1" Grid.Row="1"/>
    
        <Controls:ProgressRing Name="loading" IsActive="True" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" />
    </Grid>

</Controls:MetroWindow>