ClientGUI.xaml

<controls:MetroWindow x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:set="clr-namespace:Client"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        ShowTitleBar="False"
        IgnoreTaskbarOnMaximize="True"
        PreviewMouseRightButtonDown="MetroWindow_PreviewMouseRightButtonDown"
        PreviewMouseRightButtonUp="MetroWindow_PreviewMouseRightButtonUp"
        WindowState="Maximized"
        WindowStyle="None"
        Loaded="Window_Loaded">

    <Window.DataContext>
        <set:Settings/>
    </Window.DataContext>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="30" VerticalAlignment="Top" Grid.ColumnSpan="5" Margin="0,0,2,0" Grid.Row="0" Name="barra">
            <MenuItem Header="File">
                <MenuItem Header="Connect" Click="connect" Name="connectButton"/>
                <MenuItem Header="Disconnect" Click="Disconnect_Click" IsEnabled="False" Name="disconnectButton" x:FieldModifier="public"/>
                <MenuItem Header="Exit" Click="exit"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Add Server" Click="addServer"/>
                <MenuItem Header="Show Server" Click="showServer"/>
                <MenuItem Header="Settings" Click="setSettings"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="information"/>
            </MenuItem>
        </Menu>
        <Image Source="/Images/architecture-client_server.png" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="4"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="UltraBold" FontStyle="Italic" FontSize="12" Grid.Column="4" Grid.Row="6">
            <LineBreak/>
            <Run> Disconnect: CTRL + 0 </Run>
            <LineBreak/>
            <Run> Switch to server: CTRL + 1...9 </Run>
            <LineBreak/>
            <Run> Send clipboard: CTRL + N </Run>
            <LineBreak/>
            <Run>Receive clipboard: CTRL + M </Run>
        </TextBlock>
    </Grid>

</controls:MetroWindow>