ConnectWindow.xaml

<Controls:MetroWindow x:Class="Client.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="#000000"
        BorderThickness="2"
        WindowTitleBrush="#71da71"
        ResizeMode="NoResize"
        Title="ConnectWindow" Height="400" Width="480">
    <Grid Background="#737373">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Ip Server" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="28" Width="200" TextWrapping="Wrap" Text="192.168.1.134" Name="ipAddress" MaxLength="15" MaxLines="1" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3"/>

        <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20"/>
        <PasswordBox HorizontalAlignment="Left" Height="28" Name="password" Width="250" MaxLength="256" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="2" Password="ciaociao" />

        <Button Content="Connect" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="connect" Grid.Row="4" Grid.Column="4"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Name="Pannello" Grid.ColumnSpan="3">
            <TextBox x:Name="TestoProgresso" Visibility="Hidden" IsReadOnly="True"/>
            <Controls:ProgressRing Name="loading" IsActive="True"  Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
