SettingWindow.xaml

<Controls:MetroWindow x:Class="Client.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ResizeMode="NoResize"
        BorderBrush="#000000"
        BorderThickness="2"
        WindowTitleBrush="#71da71"
        Title="SettingWindow" Height="450" Width="600">
    <Grid Background="#737373">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Input remote port" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20"/>
        <TextBox HorizontalAlignment="Center" Height="28" Width="50" TextWrapping="Wrap" Text="9000" Name="inputRemotePort" MaxLength="15" MaxLines="1" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1"/>

        <Label Content="Connect remote port" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20"/>
        <TextBox HorizontalAlignment="Center" Height="28"  Width="50" TextWrapping="Wrap" Text="7001" Name="connectRemotePort" MaxLength="5" MaxLines="1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1"/>

        <Label Content="Clipboard local port" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20"/>
        <TextBox HorizontalAlignment="Center" Height="28" Name="clipboardLocalPort" Text="8000" Width="50" MaxLength="256" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="2"/>

        <Label Content="Clipboard remote port" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20"/>
        <TextBox HorizontalAlignment="Center" Height="28" Name="clipboardRemotePort" Text="8001" Width="50" MaxLength="256" Grid.ColumnSpan="1" Grid.Row="3" Grid.Column="2"/>

        <Label Content="Keep alive remote port" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20"/>
        <TextBox HorizontalAlignment="Center" Height="28" Name="keepAliveRemotePort" Text="5000" Width="50" MaxLength="256" Grid.ColumnSpan="1" Grid.Row="4" Grid.Column="2"/>

        <Label Content="Max transfer size" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20"/>
        <ComboBox  Grid.Row="5" Grid.Column="2" Width="150" Height="28" VerticalAlignment="Center" Name="selectFileSize" SelectedIndex="0"/>
        
        <TextBox HorizontalAlignment="Center" Height="28" Name="saveFolderPath" Text="" Width="350" MaxLength="256" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="0"/>
        <Button Content="Folder" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="chooseSaveFolder" Grid.Row="6" Grid.Column="2"/>

        <Button Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="saveSetting" Grid.Row="7" Grid.Column="2"/>
    </Grid>
</Controls:MetroWindow>
